<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Emigračný Formulár SSR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "ssrStyle.css">
    <script src="ssrScript.js"></script>
</head>
<body onload="setPage()">
    <section class = "container-md p-1 mt-4 shadow">
        <header class="p-2">
            <h1 class="border-bottom pb-2">
                Slavienská Socialistická Republika
            </h1>
            <h2>
                Žiadosť o povolenie dočasnej emigrácie
            </h2>
        </header>
    </section>
    <section class = "container-md mt-4 mb-5 p-2 shadow">
        <!--
        <form onsubmit="return validateForm();">
-->

                <form action="http://iolab.sk/form2mail/form2mail.php" method="post" enctype="multipart/form-data" onsubmit="return validateForm();">
                    <input type="hidden" name="apikey" value="82fb3b1ab7cbe3e070c0ceb12f528352">
                    <input type="hidden" name="from" value="xpeluha@stuba.sk">
                    <input type="hidden" name="to" value="matej.peluha@gmail.com">
                    <input type="hidden" name="subject" value="Matej Peluha">
                    <input type="hidden" name="redirectOk" value="http://147.175.121.202/~xpeluha/3_i_just_want_holidays/">
                    <input type="hidden" name="redirectFalse" value="http://www.google.com">

                    <div class="row p-2 " >
                        <div class="col-md-6 border-right" >
                            <header>
                                <h3>
                                    1.Osobné údaje
                                </h3>
                            </header>
                            <fieldset class="m-4">
                                <div class="form-group">
                                    <label for="firstName" class="requiredLabel">
                                        Krstné meno
                                    </label>
                                    <input type="text" class="form-control requiredInput" placeholder="Zadaj krstné meno súdruh" id="firstName" name="firstName" oninput="firstNameFilledTest()" required>
                                    <p class="requiredWarning" id="firstNameWarning">
                                        Krstné meno musí byť vyplnené!
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="requiredLabel">
                                        Priezvisko
                                    </label>
                                    <input type="text" class="form-control requiredInput" placeholder="Zadaj priezvisko súdruh" id="lastName" name="lastName" oninput="lastNameFilledTest()" required>
                                    <p class="requiredWarning" id="lastNameWarning">
                                        Priezvisko musí byť vyplnené!
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="birthDate" class="requiredLabel">
                                        Dátum narodenia
                                    </label>
                                    <input type="date" class="form-control requiredInput" id="birthDate" name="birthDate" oninput="ageTest()" onchange="dateFilledTest()" required>
                                    <p class="requiredWarning" id="birthDateWarning">
                                        Dátum narodenia musí byť vyplnený!
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="age" class="requiredLabel">
                                        Vek
                                    </label>
                                    <input type="number" min = "0" class="form-control requiredInput" placeholder="Zadaj vek súdruh" id="age" name="age" oninput="ageTest()" required>
                                    <p class="requiredWarning" id="ageWarning1">
                                        Vek musí byť vyplnený!
                                    </p>
                                    <p class="requiredWarning-hidden" id="ageWarning2">
                                        Vek sa nezhoduje s dátumom narodenia!
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="mail" class="requiredLabel">
                                        Mail
                                    </label>
                                    <input type="text" class="form-control requiredInput" placeholder="Zadaj mail súdruh" id="mail" name="mail" oninput="mailTest()" required>
                                    <p class="requiredWarning" id="mailWarning1">
                                        Mail musí byť vyplnený!
                                    </p>
                                    <p class="requiredWarning-hidden" id="mailWarning2">
                                        Mail musí byť v korektnom tvare!
                                    </p>
                                </div>
                                <fieldset >
                                    <legend>
                                        Trvalé bydlisko
                                    </legend>
                                    <div class="form-group">
                                        <label for="city" class="requiredLabel">
                                            Mesto/Obec
                                        </label>
                                        <input type="text" class="form-control requiredInput" placeholder="Zadaj mesto súdruh" id="city" name="city" oninput="cityFilledTest()" required>
                                        <p class="requiredWarning" id="cityWarning">
                                            Mesto musí byť vyplnené!
                                        </p>
                                    </div>
                                    <div class="form-group">
                                        <label for="street" class="requiredLabel">
                                            Ulica
                                        </label>
                                        <input type="text" class="form-control requiredInput" placeholder="Zadaj ulicu súdruh" id="street" name="street" oninput="streetFilledTest()" required>
                                        <p class="requiredWarning" id="streetWarning">
                                            Ulica musí byť vyplnená!
                                        </p>
                                    </div>
                                    <div class="form-group">
                                        <label for="houseNumber" class="requiredLabel">
                                            Číslo domu
                                        </label>
                                        <input type="number" min="1" class="form-control requiredInput" placeholder="Zadaj číslo domu súdruh" id="houseNumber" name="houseNumber" oninput="houseNumberTest()" required>
                                        <p class="requiredWarning" id="houseNumberWarning">
                                            Číslo domu musí byť vyplnené!
                                        </p>
                                    </div>
                                </fieldset>
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <header>
                                <h3>
                                    2. Informácie o ceste
                                </h3>
                            </header>
                            <fieldset class="m-4">
                                <fieldset class="formCenter mb-3">
                                    <legend>
                                        2.1. Ktorým smerom plánujete cestovať?
                                    </legend>
                                    <div class="form-check-inline" id="block" onchange="emigration()">
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" name="block" id="east" value="Východný blok"  checked>
                                            <label class="form-check-label" for="east">
                                                Východný blok
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" name="block" id="west" value="Západný blok" >
                                            <label class="form-check-label" for="west">
                                                Západný blok
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset id="easternBlock">
                                    <div class="border rounded p-3">
                                        <fieldset>
                                            <legend>
                                                2.1.1. Aké sú dôvody vašeho dočasného odchodu z krajiny?
                                            </legend>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="warCheckBox" name="warCheckBox" value="Vojenská služba">
                                                <label for="warCheckBox" class="form-check-label">
                                                    Vojenská služba
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="workCheckBox" name="workCheckBox" value="Práca">
                                                <label for="workCheckBox" class="form-check-label">
                                                    Práca
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="familyCheckBox" name="familyCheckBox" value="Rodina">
                                                <label for="familyCheckBox" class="form-check-label">
                                                    Rodina
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="holidaysCheckBox" name="holidaysCheckBox" value="Dovolenka">
                                                <label for="holidaysCheckBox" class="form-check-label">
                                                    Dovolenka
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="anotherCheckBox" name="anotherCheckBox" value="Iné" onchange="manageTextInput()">
                                                <label for="anotherCheckBox" class="form-check-label">
                                                    Iné
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label for="anotherPurpose">
                                                    <input type="text" class="form-control hiddenInput" placeholder="Vpíš dôvod cesty súdruh" id="anotherPurpose" name="anotherPurpose" disabled>
                                                </label>
                                            </div>
                                        </fieldset>
                                        <fieldset>
                                            <legend>
                                                2.1.2. Kam cestujete?
                                            </legend>
                                            <div class="form-group">
                                                <label for="firstSelect">
                                                    Zväz
                                                </label>
                                                <select class="form-control" id="firstSelect" name="firstSelect" onchange="editSecondSelect()">
                                                    <option value="Centrálne spoločenstvo slobodných štátov">Centrálne spoločenstvo slobodných štátov</option>
                                                    <option value="Rosijský zväz">Rosijský zväz</option>
                                                    <option value="" selected disabled hidden>--------------</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="secondSelect">
                                                    Oblasť
                                                </label>
                                                <select class="form-control" id="secondSelect" name="secondSelect" onchange="editThirdSelect()">
                                                    <option value="Preddunajsko" hidden>Preddunajsko</option>
                                                    <option value="Zadunajsako" hidden>Zadunajsko</option>
                                                    <option value="" selected disabled hidden>--------------</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for = thirdSelect>
                                                    Republika
                                                </label>
                                                <select class="form-control" id="thirdSelect" name="thirdSelect">
                                                    <option value="Juhoslažská spojená republika" hidden>Juhoslažská spojená republika</option>
                                                    <option value="Veľkouhérska republika" hidden>Veľkouhérska republika</option>
                                                    <option value="" selected disabled hidden>--------------</option>
                                                </select>
                                            </div>
                                        </fieldset>
                                    </div>
                                </fieldset>
                                <fieldset id="westernBlock" disabled>
                                    <div class="border rounded p-3">
                                        <fieldset>
                                            <legend>
                                                2.1.1. Opíšte všetky detaily cesty!
                                            </legend>
                                            <div class="alert alert-danger">
                                                <p>
                                                    Podrobne opíšte celý plán cesty. Prečo tam idete ? Kam idete? Ako tam idete? U koho budete bývať? Čo tam budete robiť?
                                                </p>
                                            </div>
                                            <div class="alert alert-danger">
                                                <p>
                                                    Kapitalistický západ je extrémne nebezpečný !
                                                </p>
                                            </div>
                                            <div class="alert alert-danger">
                                                <p>
                                                    Z dôvodu ochrany našich obyvateľov, je vstup do Západného bloku povolený len vybraným prevereným jedincom.
                                                </p>
                                            </div>
                                            <div class="form-group input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        Spis
                                                    </span>
                                                </div>
                                                <textarea class="form-control" rows=7 aria-label="travelPlan" id="travelPlan" name="travelPlan"></textarea>
                                            </div>
                                        </fieldset>
                                    </div>
                                </fieldset>
                                <fieldset class="formCenter">
                                    <legend>

                                        2.2. Ostanú v krajine nejakí vaši rodinní príšlušníci?
                                    </legend>
                                    <div class="form-check-inline" id="familyInSSR">
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" name="familyInSSR" id="yes" value="áno"  checked>
                                            <label class="form-check-label" for="yes">
                                                Áno
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input type="radio" class="form-check-input" name="familyInSSR" id="no" value="nie" >
                                            <label class="form-check-label" for="no">
                                                Nie
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="form-group">
                                    <label>
                                        <input type="hidden" class="form-control" id="myName" name="myName" value="Matej Peluha">
                                    </label>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="form-check text-center">
                        <input type="checkbox" class="form-check-input" id="agree" name="agree" value="Údaje sú pravdivé" onchange="agreeInfoTest()" required>
                        <label for="agree" class="form-check-label requiredLabel" id="agreeLabel">
                            Potvrdzujem pravdivosť údajov
                        </label>
                    </div>
                    <div class="text-center mt-2">
                        <button type="submit" class="btn border">Odoslať</button>
                    </div>
                </form>
            </section>

            <footer class="page-footer font-small teal pt-2">
                <div class="container-fluid text-center text-md-left">
                    <div class="mt-md-0 mt-1">
                        <p class="text-center">
                            Týmto formulárom autor nevyjadruje podporu žiadnemu totalitnému režimu.
                            Poukazuje na obmedzovanie ľudí v totalitnom režime.
                            Názvy republík a zväzov sú vymyslené.
                        </p>
                    </div>
                </div>
                <div class="footer-copyright text-center py-1">
                    <p>
                        © 2020 Copyright: Matej Peluha
                    </p>
                </div>
            </footer>
        </body>
        </html>